"LegionWaves" 
{
	"1"
	{
		"npc_human_footman"	"10"
		"image"				"file://{images}/items/courier.png"
	}

	"2"
	{
		"npc_human_footman"	"10"
		"image"				"file://{images}/heroes/npc_dota_hero_dragon_knight.png"
	}

	"3"
	{
		"npc_human_footman"	"10"
		"image"				"file://{images}/heroes/npc_dota_hero_dragon_knight.png"
	}

	"4"
	{
		"npc_human_footman"	"10"
		"image"				"file://{images}/heroes/npc_dota_hero_dragon_knight.png"
	}

	"5"
	{
		"npc_human_footman"	"10"
		"image"				"file://{images}/heroes/npc_dota_hero_dragon_knight.png"
	}

	"6"
	{
		"npc_human_footman"	"10"
		"image"				"file://{images}/heroes/npc_dota_hero_dragon_knight.png"
	}

	"7"
	{
		"npc_human_footman"	"10"
		"image"				"file://{images}/heroes/npc_dota_hero_dragon_knight.png"
	}

	"8"
	{
		"npc_human_footman"	"10"
		"image"				"file://{images}/heroes/npc_dota_hero_dragon_knight.png"
	}

	"9"
	{
		"npc_human_footman"	"10"
		"image"				"file://{images}/heroes/npc_dota_hero_dragon_knight.png"
	}

	"10"
	{
		"npc_human_footman"	"10"
		"boss"				"true"
		"image"				"file://{images}/heroes/npc_dota_hero_pudge.png"
	}

	"11"
	{
		"npc_human_footman"	"10"
	}

	"12"
	{
		"npc_human_footman"	"10"
	}
}