// Dota Heroes File
"DOTAAbilities"
{
	"Version"		"1"

	//-------------------------------------------------------------------------
	// Sell Units
	//-------------------------------------------------------------------------
	"sell_unit"
	{
		"BaseClass"						"ability_lua"
		"AbilityTextureName"			"alchemist_goblins_greed"
		"ScriptFile"					"abilities/selling/sell_unit"

		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.4"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		
		"AbilityCooldown"				"2.0"
		"AbilityDuration"				"1.0"
		"AbilityManaCost"				"0"

		"AbilitySpecial"
		{
		}
	}

	"sell_unit_fire"
	{
		"BaseClass"						"ability_lua"
		"AbilityTextureName"			"alchemist_goblins_greed"
		"ScriptFile"					"abilities/selling/sell_unit_fire"

		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.4"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		
		"AbilityCooldown"				"2.0"
		"AbilityDuration"				"1.0"
		"AbilityManaCost"				"0"

		"AbilitySpecial"
		{
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"SellDelay"					"2"
			}
		}
	}

	//-------------------------------------------------------------------------
	// Upgrade Units
	//-------------------------------------------------------------------------
	"upgrade_unit"
	{
		"BaseClass"						"ability_lua"
		"AbilityTextureName"			"wisp_relocate"
		"ScriptFile"					"abilities/upgrades/upgrade_unit"

		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.4"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		
		"AbilityCooldown"				"2.0"
		"AbilityDuration"				"1.0"
		"AbilityManaCost"				"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"GoldCost"					"50"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"UpgradeDelay"				"2"
			}
		}
	}

	//-------------------------------------------------------------------------
	// Spawn Fire Tower Units
	//-------------------------------------------------------------------------
	"spawn_fire_tower_tier_one"
	{
		"BaseClass"						"ability_lua"
		"AbilityTextureName"			"lina_dragon_slave"
		"ScriptFile"					"abilities/spawn_fire_tower_tier_one"

		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.4"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"

		"AbilityCooldown"				"1.0"
		"AbilityDuration"				"1.0"
		"AbilityManaCost"				"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"GoldCost"					"50"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"PopulationCost"			"2"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"SpawnEffectAOE"			"60"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"SpawnDelay"				"1"
			}
		}
	}

	"spawn_fire_tower_tier_two"
	{
		"BaseClass"						"ability_lua"
		"AbilityTextureName"			"lina_light_strike_array"
		"ScriptFile"					"abilities/spawn_fire_tower_tier_two"
	
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.4"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"

		"AbilityCooldown"				"1.0"
		"AbilityDuration"				"1.0"
		"AbilityManaCost"				"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"GoldCost"					"100"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"SpawnEffectAOE"			"80"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"SpawnDelay"				"1"
			}
		}
	}

}
