// Units File
"DOTAUnits"
{
	"Version"	"1"

// Dummy unit created by BMD
"npc_dummy_unit"
{
	// General
	//----------------------------------------------------------------
	"BaseClass" "npc_dota_base_additive" // Class of entity of link to
	"Model" "models/development/invisiblebox.vmdl" // Model
	"SoundSet" "Creep_Good_Range" // Name of sound set
	"Level" "0"
	"UnitLabel" "healing_ward"
	// Abilities
	//----------------------------------------------------------------
	"Ability1" "" // Ability 1
	"Ability2" "" // Ability 2
	"Ability3" "" // Ability 3
	"Ability4" "" // Ability 4
	"Ability5" "" // Ability 5
	"Ability6" "" // Ability 6
	"Ability7" "" // Ability 7
	"Ability8" "" // Ability 8
	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical" "0" // Physical protection
	"MagicalResistance" "0" // Magical protection
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities" "DOTA_UNIT_CAP_NO_ATTACK" // Type of attack - melee, ranged, etc.
	"AttackDamageMin" "0" // Damage range min
	"AttackDamageMax" "0" // Damage range max
	"AttackDamageType" "DAMAGE_TYPE_ArmorPhysical"
	"AttackRate" "1" // Speed of attack
	"AttackAnimationPoint" "0.5" // Normalized time in animation cycle to attack
	"AttackAcquisitionRange" "800" // Range within a target can be acquired
	"AttackRange" "500" // Range within a target can be attacked
	"ProjectileModel" "" // Particle system model for projectile
	"ProjectileSpeed" "900" // Speed of projectile
	// Attributes
	//----------------------------------------------------------------
	"AttributePrimary" "DOTA_ATTRIBUTE_STRENGTH"
	"AttributeBaseStrength" "0" // Base strength
	"AttributeStrengthGain" "0" // Strength bonus per level
	"AttributeBaseIntelligence" "0" // Base intelligence
	"AttributeIntelligenceGain" "0" // Intelligence bonus per level
	"AttributeBaseAgility" "0" // Base agility
	"AttributeAgilityGain" "0" // Agility bonus per level
	// Bounty
	//----------------------------------------------------------------
	"BountyXP" "0" // Experience earn
	"BountyGoldMin" "0" // Gold earned min
	"BountyGoldMax" "0" // Gold earned max
	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName" "DOTA_HULL_SIZE_SMALL" // Hull type used for navigation/locomotion
	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" // Type of locomotion - ground, air
	"MovementSpeed" "450" // Speed
	"MovementTurnRate" "10" // Turning rate
	"FollowRange" "250" // Distance to keep when following
	// Status
	//----------------------------------------------------------------
	"StatusHealth" "1" // Base health
	"StatusHealthRegen" "0" // Health regeneration rate
	"StatusMana" "0" // Base mana
	"StatusManaRegen" "0" // Mana regeneration rate
	// Team
	//----------------------------------------------------------------
	"TeamName" "DOTA_TEAM_GOODGUYS" // Team name
	"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
	"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_SOFT"
	"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange" "0" // Range of vision during day light
	"VisionNighttimeRange" "0" // Range of vision at night time
	// Bots
	//----------------------------------------------------------------
	"AttackDesire" "1.5" // How much bots want to attack them vs other non-hero things
}

"npc_legion_fire_heat_knight"
{
	// General
	//----------------------------------------------------------------
	"BaseClass"             "npc_dota_creature"
	"Model"                 "models/heroes/dragon_knight/dragon_knight.vmdl"
	"ModelScale"            "0.80"
	"SoundSet"              "Hero_DragonKnight"
	"GameSoundsFile"        "soundevents/game_sounds_heroes/game_sounds_dragon_knight.vsndevts"
	"VoiceFile" 			"soundevents/voscripts/game_sounds_vo_dragon_knight.vsndevts"
	"particle_folder"		"particles/units/heroes/hero_dragon_knight"
	"vscripts"				""

	// Upgrades
	//----------------------------------------------------------------
	"Ability1"	"upgrade_unit_fire_heat_knight_upg"
	"Ability2"	"sell_unit_fire"


	// Status
	//----------------------------------------------------------------
	"Level"                 "5"
	"StatusHealth"          "125"
	"StatusHealthRegen"     "0.5"
	"StatusMana"            "0"
	"StatusManaRegen"       "0"
	"HasInventory"          "0"

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"         "2"
	"MagicalResistance"     "2"

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageType"      "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	"AttackDamageMin"       "8"
	"AttackDamageMax"       "12"
	"AttackRate"            "1.0"
	"AttackAnimationPoint"  "0.5"
	"AttackAcquisitionRange" "1200"
	"AttackRange"           "90"
	"CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	"CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_STRONG"
	"ProjectileModel"		""
	"ProjectileSpeed"		"0"

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"         "300"
	"MovementTurnRate"      "0.55"

	// Bounty
	//----------------------------------------------------------------
	"BountyGoldMin"         "5"
	"BountyGoldMax"         "5"

	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"        "DOTA_HULL_SIZE_HERO"
	"RingRadius"            "70"

	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"    "1400"
	"VisionNighttimeRange"  "800"

	// Team
	//----------------------------------------------------------------
	"TeamName"              "DOTA_TEAM_NEUTRALS"
	"UnitRelationShipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

	// Creature Data
	//----------------------------------------------------------------
	"Creature"
	{
		"DisableClumpingBehavior"       "1"
		"AttachWearables"
		{
			"Wearable0" { "ItemDef" "63" }
			"Wearable1" { "ItemDef" "64" }
			"Wearable2" { "ItemDef" "65" }
			"Wearable3" { "ItemDef" "66" }
			"Wearable4" { "ItemDef" "67" }
			"Wearable5" { "ItemDef" "68" }
			"Wearable6" { "ItemDef" "8647" }

		}
	}
}
"npc_legion_fire_heat_knight_upg"
{
	// General
	//----------------------------------------------------------------
	"BaseClass"             "npc_dota_creature"
	"Model"                 "models/heroes/dragon_knight/dragon_knight.vmdl"
	"ModelScale"            "0.90"
	"SoundSet"              "Hero_DragonKnight"
	"GameSoundsFile"        "soundevents/game_sounds_heroes/game_sounds_dragon_knight.vsndevts"
	"VoiceFile" 			"soundevents/voscripts/game_sounds_vo_dragon_knight.vsndevts"
	"particle_folder"		"particles/units/heroes/hero_dragon_knight"
	"vscripts"				""

	// Upgrades
	//----------------------------------------------------------------
	"Ability1"	"sell_unit_fire"


	// Status
	//----------------------------------------------------------------
	"Level"                 "10"
	"StatusHealth"          "550"
	"StatusHealthRegen"     "0.5"
	"StatusMana"            "0"
	"StatusManaRegen"       "0"
	"HasInventory"          "0"

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"         "3"
	"MagicalResistance"     "2"

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageType"      "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	"AttackDamageMin"       "50"
	"AttackDamageMax"       "54"
	"AttackRate"            "1.0"
	"AttackAnimationPoint"  "0.5"
	"AttackAcquisitionRange" "1200"
	"AttackRange"           "90"
	"CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	"CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_STRONG"
	"ProjectileModel"		""
	"ProjectileSpeed"		"0"

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"         "300"
	"MovementTurnRate"      "0.55"

	// Bounty
	//----------------------------------------------------------------
	"BountyGoldMin"         "10"
	"BountyGoldMax"         "10"

	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"        "DOTA_HULL_SIZE_HERO"
	"RingRadius"            "70"

	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"    "1400"
	"VisionNighttimeRange"  "800"

	// Team
	//----------------------------------------------------------------
	"TeamName"              "DOTA_TEAM_NEUTRALS"
	"UnitRelationShipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

	// Creature Data
	//----------------------------------------------------------------
	"Creature"
	{
		"DisableClumpingBehavior"       "1"
		"AttachWearables"
		{
			"Wearable0" { "ItemDef" "4125" }
			"Wearable1" { "ItemDef" "4143" }
			"Wearable2" { "ItemDef" "63" }
			"Wearable3" { "ItemDef" "64" }
			"Wearable4" { "ItemDef" "65" }
			"Wearable5" { "ItemDef" "68" }
			"Wearable6" { "ItemDef" "8647" }

		}
	}
}
"npc_legion_fire_flame_archer"
{
	// General
	//----------------------------------------------------------------
	"BaseClass"             "npc_dota_creature"
	"Model"                 "models/heroes/clinkz/clinkz.vmdl"
	"ModelScale"            "0.60"
	"SoundSet"              "Hero_Clinkz"
	"GameSoundsFile"        "soundevents/game_sounds_heroes/game_sounds_clinkz.vsndevts"
	"VoiceFile" 			"soundevents/voscripts/game_sounds_vo_clinkz.vsndevts"
	"particle_folder"		"particles/units/heroes/hero_clinkz"
	"vscripts"				""

	// Upgrades
	//----------------------------------------------------------------
	"Ability1"	"upgrade_unit_fire_flame_archer_upg"
	"Ability2"	"sell_unit_fire"


	// Status
	//----------------------------------------------------------------
	"Level"                 "5"
	"StatusHealth"          "150"
	"StatusHealthRegen"     "0.5"
	"StatusMana"            "0"
	"StatusManaRegen"       "0"
	"HasInventory"          "0"

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"         "2"
	"MagicalResistance"     "2"

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"    "DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageType"      "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
	"AttackDamageMin"       "12"
	"AttackDamageMax"       "15"
	"AttackRate"            "0.7"
	"AttackAnimationPoint"  "0.7"
	"AttackAcquisitionRange" "1200"
	"AttackRange"           "480"
	"CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
	"CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_SOFT"
	"ProjectileModel"		"particles/units/heroes/hero_clinkz/clinkz_base_attack.vpcf"
	"ProjectileSpeed"		"900"

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"         "300"
	"MovementTurnRate"      "0.55"

	// Bounty
	//----------------------------------------------------------------
	"BountyGoldMin"         "7"
	"BountyGoldMax"         "7"

	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"        "DOTA_HULL_SIZE_HERO"
	"RingRadius"            "70"

	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"    "1400"
	"VisionNighttimeRange"  "800"

	// Team
	//----------------------------------------------------------------
	"TeamName"              "DOTA_TEAM_NEUTRALS"
	"UnitRelationShipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

	// Creature Data
	//----------------------------------------------------------------
	"Creature"
	{
		"DisableClumpingBehavior"       "1"
		"AttachWearables"
		{
			"Wearable0" { "ItemDef" "4618" }
			"Wearable1" { "ItemDef" "56" }
			"Wearable2" { "ItemDef" "58" }
			"Wearable3" { "ItemDef" "59" }
			"Wearable4" { "ItemDef" "60" }
			"Wearable5" { "ItemDef" "61" }
			"Wearable6" { "ItemDef" "523" }

		}
	}
}
"npc_legion_fire_flame_archer_upg"
{
	// General
	//----------------------------------------------------------------
	"BaseClass"             "npc_dota_creature"
	"Model"                 "models/heroes/clinkz/clinkz.vmdl"
	"ModelScale"            "0.75"
	"SoundSet"              "Hero_Clinkz"
	"GameSoundsFile"        "soundevents/game_sounds_heroes/game_sounds_clinkz.vsndevts"
	"VoiceFile" 			"soundevents/voscripts/game_sounds_vo_clinkz.vsndevts"
	"particle_folder"		"particles/units/heroes/hero_clinkz"
	"vscripts"				""

	// Upgrades
	//----------------------------------------------------------------
	"Ability1"	"ability_fire_flame_archer_splitshot"
	"Ability2"	"sell_unit_fire"


	// Status
	//----------------------------------------------------------------
	"Level"                 "10"
	"StatusHealth"          "650"
	"StatusHealthRegen"     "0.5"
	"StatusMana"            "0"
	"StatusManaRegen"       "0"
	"HasInventory"          "0"

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"         "3"
	"MagicalResistance"     "3"

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"    "DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageType"      "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
	"AttackDamageMin"       "14"
	"AttackDamageMax"       "16"
	"AttackRate"            "0.6"
	"AttackAnimationPoint"  "0.7"
	"AttackAcquisitionRange" "1200"
	"AttackRange"           "500"
	"CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
	"CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_SOFT"
	"ProjectileModel"		"particles/units/heroes/hero_clinkz/clinkz_base_attack.vpcf"
	"ProjectileSpeed"		"1000"

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"         "300"
	"MovementTurnRate"      "0.6"

	// Bounty
	//----------------------------------------------------------------
	"BountyGoldMin"         "12"
	"BountyGoldMax"         "12"

	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"        "DOTA_HULL_SIZE_HERO"
	"RingRadius"            "70"

	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"    "1400"
	"VisionNighttimeRange"  "800"

	// Team
	//----------------------------------------------------------------
	"TeamName"              "DOTA_TEAM_NEUTRALS"
	"UnitRelationShipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

	// Creature Data
	//----------------------------------------------------------------
	"Creature"
	{
		"DisableClumpingBehavior"       "1"
		"AttachWearables"
		{
			"Wearable0" { "ItemDef" "4618" }
			"Wearable1" { "ItemDef" "5153" }
			"Wearable2" { "ItemDef" "5155" }
			"Wearable3" { "ItemDef" "56" }
			"Wearable4" { "ItemDef" "59" }
			"Wearable5" { "ItemDef" "60" }
			"Wearable6" { "ItemDef" "523" }

		}
	}
}
"npc_legion_fire_vanguard"
{
	// General
	//----------------------------------------------------------------
	"BaseClass"             "npc_dota_creature"
	"Model"                 "models/heroes/sven/sven.vmdl"
	"ModelScale"            "0.90"
	"SoundSet"              "Hero_Sven"
	"GameSoundsFile"        "soundevents/game_sounds_heroes/game_sounds_sven.vsndevts"
	"VoiceFile" 			"soundevents/voscripts/game_sounds_vo_sven.vsndevts"
	"particle_folder"		"particles/units/heroes/hero_sven"
	"vscripts"				""

	// Upgrades
	//----------------------------------------------------------------
	"Ability1"	"upgrade_unit_fire_vanguard_upg"
	"Ability2"	"sell_unit_fire"


	// Status
	//----------------------------------------------------------------
	"Level"                 "5"
	"StatusHealth"          "380"
	"StatusHealthRegen"     "1"
	"StatusMana"            "0"
	"StatusManaRegen"       "0"
	"HasInventory"          "0"

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"         "5"
	"MagicalResistance"     "2"

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageType"      "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	"AttackDamageMin"       "55"
	"AttackDamageMax"       "60"
	"AttackRate"            "1.2"
	"AttackAnimationPoint"  "0.4"
	"AttackAcquisitionRange" "1200"
	"AttackRange"           "90"
	"CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	"CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_STRONG"
	"ProjectileModel"		""
	"ProjectileSpeed"		"0"

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"         "300"
	"MovementTurnRate"      "0.6"

	// Bounty
	//----------------------------------------------------------------
	"BountyGoldMin"         "10"
	"BountyGoldMax"         "10"

	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"        "DOTA_HULL_SIZE_HERO"
	"RingRadius"            "70"

	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"    "1400"
	"VisionNighttimeRange"  "800"

	// Team
	//----------------------------------------------------------------
	"TeamName"              "DOTA_TEAM_NEUTRALS"
	"UnitRelationShipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

	// Creature Data
	//----------------------------------------------------------------
	"Creature"
	{
		"DisableClumpingBehavior"       "1"
		"AttachWearables"
		{
			"Wearable0" { "ItemDef" "16" }
			"Wearable1" { "ItemDef" "17" }
			"Wearable2" { "ItemDef" "18" }
			"Wearable3" { "ItemDef" "19" }
			"Wearable4" { "ItemDef" "20" }
			"Wearable5" { "ItemDef" "581" }
			"Wearable6" { "ItemDef" "8366" }

		}
	}
}
"npc_legion_fire_vanguard_upg"
{
	// General
	//----------------------------------------------------------------
	"BaseClass"             "npc_dota_creature"
	"Model"                 "models/heroes/sven/sven.vmdl"
	"ModelScale"            "1.00"
	"SoundSet"              "Hero_Sven"
	"GameSoundsFile"        "soundevents/game_sounds_heroes/game_sounds_sven.vsndevts"
	"VoiceFile" 			"soundevents/voscripts/game_sounds_vo_sven.vsndevts"
	"particle_folder"		"particles/units/heroes/hero_sven"
	"vscripts"				""

	// Upgrades
	//----------------------------------------------------------------
	"Ability1"	"ability_fire_vanguard_stacking_damage"
	"Ability2"	"sell_unit_fire"


	// Status
	//----------------------------------------------------------------
	"Level"                 "10"
	"StatusHealth"          "1200"
	"StatusHealthRegen"     "1"
	"StatusMana"            "0"
	"StatusManaRegen"       "0"
	"HasInventory"          "0"

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"         "7"
	"MagicalResistance"     "2"

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageType"      "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	"AttackDamageMin"       "60"
	"AttackDamageMax"       "66"
	"AttackRate"            "0.7"
	"AttackAnimationPoint"  "0.4"
	"AttackAcquisitionRange" "1200"
	"AttackRange"           "90"
	"CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	"CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_HERO"
	"ProjectileModel"		""
	"ProjectileSpeed"		"0"

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"         "300"
	"MovementTurnRate"      "0.6"

	// Bounty
	//----------------------------------------------------------------
	"BountyGoldMin"         "15"
	"BountyGoldMax"         "15"

	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"        "DOTA_HULL_SIZE_HERO"
	"RingRadius"            "70"

	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"    "1400"
	"VisionNighttimeRange"  "800"

	// Team
	//----------------------------------------------------------------
	"TeamName"              "DOTA_TEAM_NEUTRALS"
	"UnitRelationShipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

	// Creature Data
	//----------------------------------------------------------------
	"Creature"
	{
		"DisableClumpingBehavior"       "1"
		"AttachWearables"
		{
			"Wearable0" { "ItemDef" "16" }
			"Wearable1" { "ItemDef" "17" }
			"Wearable2" { "ItemDef" "18" }
			"Wearable3" { "ItemDef" "19" }
			"Wearable4" { "ItemDef" "20" }
			"Wearable5" { "ItemDef" "581" }
			"Wearable6" { "ItemDef" "8366" }

		}
	}
}
"npc_legion_fire_firestarter"
{
	// General
	//----------------------------------------------------------------
	"BaseClass"             "npc_dota_creature"
	"Model"                 "models/heroes/ember_spirit/ember_spirit.vmdl"
	"ModelScale"            "0.60"
	"SoundSet"              "Hero_EmberSpirit"
	"GameSoundsFile"        "soundevents/game_sounds_heroes/game_sounds_ember_spirit.vsndevts"
	"VoiceFile" 			"soundevents/voscripts/game_sounds_vo_ember_spirit.vsndevts"
	"particle_folder"		"particles/units/heroes/hero_ember_spirit"
	"vscripts"				"ai/healer.lua"

	// Upgrades
	//----------------------------------------------------------------
	"Ability1"	"ability_fire_firestarter_heal"
	"Ability2"	"upgrade_unit_fire_firestarter_upg_heal"
	"Ability3"	"upgrade_unit_fire_firestarter_upg_damage"
	"Ability4"	"sell_unit_fire"


	// Status
	//----------------------------------------------------------------
	"Level"                 "5"
	"StatusHealth"          "450"
	"StatusHealthRegen"     "1"
	"StatusMana"            "50"
	"StatusManaRegen"       "2"
	"HasInventory"          "0"

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"         "2"
	"MagicalResistance"     "3"

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"    "DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageType"      "DOTA_COMBAT_CLASS_ATTACK_HERO"
	"AttackDamageMin"       "54"
	"AttackDamageMax"       "62"
	"AttackRate"            "1.0"
	"AttackAnimationPoint"  "0.4"
	"AttackAcquisitionRange" "1200"
	"AttackRange"           "500"
	"CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_HERO"
	"CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_SOFT"
	"ProjectileModel"		""
	"ProjectileSpeed"		"0"

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"         "300"
	"MovementTurnRate"      "0.7"

	// Bounty
	//----------------------------------------------------------------
	"BountyGoldMin"         "15"
	"BountyGoldMax"         "15"

	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"        "DOTA_HULL_SIZE_HERO"
	"RingRadius"            "70"

	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"    "1400"
	"VisionNighttimeRange"  "800"

	// Team
	//----------------------------------------------------------------
	"TeamName"              "DOTA_TEAM_NEUTRALS"
	"UnitRelationShipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

	// Creature Data
	//----------------------------------------------------------------
	"Creature"
	{
		"DisableClumpingBehavior"       "1"
		"AttachWearables"
		{
			"Wearable0" { "ItemDef" "462" }
			"Wearable1" { "ItemDef" "469" }
			"Wearable2" { "ItemDef" "471" }
			"Wearable3" { "ItemDef" "472" }
			"Wearable4" { "ItemDef" "473" }
			"Wearable5" { "ItemDef" "474" }

		}
	}
}
"npc_legion_fire_firestarter_upg_heal"
{
	// General
	//----------------------------------------------------------------
	"BaseClass"             "npc_dota_creature"
	"Model"                 "models/heroes/ember_spirit/ember_spirit.vmdl"
	"ModelScale"            "0.85"
	"SoundSet"              "Hero_EmberSpirit"
	"GameSoundsFile"        "soundevents/game_sounds_heroes/game_sounds_ember_spirit.vsndevts"
	"VoiceFile" 			"soundevents/voscripts/game_sounds_vo_ember_spirit.vsndevts"
	"particle_folder"		"particles/units/heroes/hero_ember_spirit"
	"vscripts"				"ai/healer.lua"

	// Upgrades
	//----------------------------------------------------------------
	"Ability1"	"ability_fire_firestarter_mass_heal"
	"Ability2"	"sell_unit_fire"


	// Status
	//----------------------------------------------------------------
	"Level"                 "10"
	"StatusHealth"          "850"
	"StatusHealthRegen"     "1"
	"StatusMana"            "100"
	"StatusManaRegen"       "4"
	"HasInventory"          "0"

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"         "2"
	"MagicalResistance"     "3"

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"    "DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageType"      "DOTA_COMBAT_CLASS_ATTACK_HERO"
	"AttackDamageMin"       "120"
	"AttackDamageMax"       "134"
	"AttackRate"            "1.0"
	"AttackAnimationPoint"  "0.4"
	"AttackAcquisitionRange" "1200"
	"AttackRange"           "500"
	"CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_HERO"
	"CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_SOFT"
	"ProjectileModel"		""
	"ProjectileSpeed"		"900"

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"         "300"
	"MovementTurnRate"      "0.7"

	// Bounty
	//----------------------------------------------------------------
	"BountyGoldMin"         "25"
	"BountyGoldMax"         "25"

	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"        "DOTA_HULL_SIZE_HERO"
	"RingRadius"            "70"

	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"    "1400"
	"VisionNighttimeRange"  "800"

	// Team
	//----------------------------------------------------------------
	"TeamName"              "DOTA_TEAM_NEUTRALS"
	"UnitRelationShipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

	// Creature Data
	//----------------------------------------------------------------
	"Creature"
	{
		"DisableClumpingBehavior"       "1"
		"AttachWearables"
		{
			"Wearable0" { "ItemDef" "7470" }
			"Wearable1" { "ItemDef" "7472" }
			"Wearable2" { "ItemDef" "5878" }
			"Wearable3" { "ItemDef" "469" }
			"Wearable4" { "ItemDef" "471" }
			"Wearable5" { "ItemDef" "474" }

		}
	}
}
"npc_legion_fire_firestarter_upg_damage"
{
	// General
	//----------------------------------------------------------------
	"BaseClass"             "npc_dota_creature"
	"Model"                 "models/heroes/ember_spirit/ember_spirit.vmdl"
	"ModelScale"            "0.80"
	"SoundSet"              "Hero_EmberSpirit"
	"GameSoundsFile"        "soundevents/game_sounds_heroes/game_sounds_ember_spirit.vsndevts"
	"VoiceFile" 			"soundevents/voscripts/game_sounds_vo_ember_spirit.vsndevts"
	"particle_folder"		"particles/units/heroes/hero_ember_spirit"
	"vscripts"				""

	// Upgrades
	//----------------------------------------------------------------
	"Ability1"	"ability_fire_firestarter_immolate"
	"Ability2"	"sell_unit_fire"


	// Status
	//----------------------------------------------------------------
	"Level"                 "10"
	"StatusHealth"          "1000"
	"StatusHealthRegen"     "2"
	"StatusMana"            "0"
	"StatusManaRegen"       "0"
	"HasInventory"          "0"

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"         "4"
	"MagicalResistance"     "4"

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"    "DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageType"      "DOTA_COMBAT_CLASS_ATTACK_SIEGE"
	"AttackDamageMin"       "150"
	"AttackDamageMax"       "160"
	"AttackRate"            "0.8"
	"AttackAnimationPoint"  "0.4"
	"AttackAcquisitionRange" "1200"
	"AttackRange"           "500"
	"CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_SIEGE"
	"CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_STRONG"
	"ProjectileModel"		""
	"ProjectileSpeed"		"0"

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"         "330"
	"MovementTurnRate"      "0.7"

	// Bounty
	//----------------------------------------------------------------
	"BountyGoldMin"         "22"
	"BountyGoldMax"         "22"

	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"        "DOTA_HULL_SIZE_HERO"
	"RingRadius"            "70"

	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"    "1400"
	"VisionNighttimeRange"  "800"

	// Team
	//----------------------------------------------------------------
	"TeamName"              "DOTA_TEAM_NEUTRALS"
	"UnitRelationShipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

	// Creature Data
	//----------------------------------------------------------------
	"Creature"
	{
		"DisableClumpingBehavior"       "1"
		"AttachWearables"
		{
			"Wearable0" { "ItemDef" "6013" }
			"Wearable1" { "ItemDef" "6018" }
			"Wearable2" { "ItemDef" "6015" }
			"Wearable3" { "ItemDef" "6014" }
			"Wearable4" { "ItemDef" "472" }
			"Wearable5" { "ItemDef" "473" }

		}
	}
}
"npc_legion_fire_flamebound"
{
	// General
	//----------------------------------------------------------------
	"BaseClass"             "npc_dota_creature"
	"Model"                 "models/heroes/lion/lion.vmdl"
	"ModelScale"            "0.80"
	"SoundSet"              "Hero_Lion"
	"GameSoundsFile"        "soundevents/game_sounds_heroes/game_sounds_lion.vsndevts"
	"VoiceFile" 			"soundevents/voscripts/game_sounds_vo_lion.vsndevts"
	"particle_folder"		"particles/units/heroes/hero_lion"
	"vscripts"				""

	// Upgrades
	//----------------------------------------------------------------
	"Ability1"	"upgrade_unit_fire_flamebound_upg"
	"Ability2"	"sell_unit_fire"


	// Status
	//----------------------------------------------------------------
	"Level"                 "5"
	"StatusHealth"          "880"
	"StatusHealthRegen"     "2"
	"StatusMana"            "20"
	"StatusManaRegen"       "2"
	"HasInventory"          "0"

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"         "4"
	"MagicalResistance"     "2"

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageType"      "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	"AttackDamageMin"       "72"
	"AttackDamageMax"       "80"
	"AttackRate"            "0.9"
	"AttackAnimationPoint"  "0.43"
	"AttackAcquisitionRange" "1200"
	"AttackRange"           "400"
	"CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	"CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_STRONG"
	"ProjectileModel"		"particles/units/heroes/hero_jakiro/jakiro_base_attack.vpcf"
	"ProjectileSpeed"		"1000"

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"         "300"
	"MovementTurnRate"      "0.5"

	// Bounty
	//----------------------------------------------------------------
	"BountyGoldMin"         "20"
	"BountyGoldMax"         "20"

	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"        "DOTA_HULL_SIZE_HERO"
	"RingRadius"            "70"

	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"    "1400"
	"VisionNighttimeRange"  "800"

	// Team
	//----------------------------------------------------------------
	"TeamName"              "DOTA_TEAM_NEUTRALS"
	"UnitRelationShipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

	// Creature Data
	//----------------------------------------------------------------
	"Creature"
	{
		"DisableClumpingBehavior"       "1"
		"AttachWearables"
		{
			"Wearable0" { "ItemDef" "5462" }
			"Wearable1" { "ItemDef" "5459" }
			"Wearable2" { "ItemDef" "366" }
			"Wearable3" { "ItemDef" "368" }
			"Wearable4" { "ItemDef" "572" }

		}
	}
}
"npc_legion_fire_flamebound_upg"
{
	// General
	//----------------------------------------------------------------
	"BaseClass"             "npc_dota_creature"
	"Model"                 "models/heroes/lion/lion.vmdl"
	"ModelScale"            "1.00"
	"SoundSet"              "Hero_Lion"
	"GameSoundsFile"        "soundevents/game_sounds_heroes/game_sounds_lion.vsndevts"
	"VoiceFile" 			"soundevents/voscripts/game_sounds_vo_lion.vsndevts"
	"particle_folder"		"particles/units/heroes/hero_lion"
	"vscripts"				"ai/stunner.lua"

	// Upgrades
	//----------------------------------------------------------------
	"Ability1"	"ability_fire_flamebound_stun"
	"Ability2"	"sell_unit_fire"


	// Status
	//----------------------------------------------------------------
	"Level"                 "10"
	"StatusHealth"          "1750"
	"StatusHealthRegen"     "3"
	"StatusMana"            "50"
	"StatusManaRegen"       "8"
	"HasInventory"          "0"

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"         "5"
	"MagicalResistance"     "3"

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageType"      "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	"AttackDamageMin"       "182"
	"AttackDamageMax"       "190"
	"AttackRate"            "1.0"
	"AttackAnimationPoint"  "0.43"
	"AttackAcquisitionRange" "1200"
	"AttackRange"           "500"
	"CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	"CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_STRONG"
	"ProjectileModel"		"particles/units/heroes/hero_jakiro/jakiro_base_attack.vpcf"
	"ProjectileSpeed"		"1000"

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"         "300"
	"MovementTurnRate"      "0.6"

	// Bounty
	//----------------------------------------------------------------
	"BountyGoldMin"         "35"
	"BountyGoldMax"         "35"

	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"        "DOTA_HULL_SIZE_HERO"
	"RingRadius"            "70"

	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"    "1400"
	"VisionNighttimeRange"  "800"

	// Team
	//----------------------------------------------------------------
	"TeamName"              "DOTA_TEAM_NEUTRALS"
	"UnitRelationShipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

	// Creature Data
	//----------------------------------------------------------------
	"Creature"
	{
		"DisableClumpingBehavior"       "1"
		"AttachWearables"
		{
			"Wearable0" { "ItemDef" "5462" }
			"Wearable1" { "ItemDef" "5459" }
			"Wearable2" { "ItemDef" "5460" }
			"Wearable3" { "ItemDef" "5461" }
			"Wearable4" { "ItemDef" "572" }

		}
	}
}
"npc_legion_fire_pyromancer"
{
	// General
	//----------------------------------------------------------------
	"BaseClass"             "npc_dota_creature"
	"Model"                 "models/heroes/warlock/warlock.vmdl"
	"ModelScale"            "0.70"
	"SoundSet"              "Hero_Warlock"
	"GameSoundsFile"        "soundevents/game_sounds_heroes/game_sounds_warlock.vsndevts"
	"VoiceFile" 			"soundevents/voscripts/game_sounds_vo_warlock.vsndevts"
	"particle_folder"		"particles/units/heroes/hero_warlock"
	"vscripts"				""

	// Upgrades
	//----------------------------------------------------------------
	"Ability1"	"upgrade_unit_fire_pyromancer_upg"
	"Ability2"	"sell_unit_fire"


	// Status
	//----------------------------------------------------------------
	"Level"                 "5"
	"StatusHealth"          "1500"
	"StatusHealthRegen"     "2"
	"StatusMana"            "0"
	"StatusManaRegen"       "0"
	"HasInventory"          "0"

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"         "5"
	"MagicalResistance"     "5"

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"    "DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageType"      "DOTA_COMBAT_CLASS_ATTACK_HERO"
	"AttackDamageMin"       "120"
	"AttackDamageMax"       "128"
	"AttackRate"            "0.8"
	"AttackAnimationPoint"  "0.3"
	"AttackAcquisitionRange" "1200"
	"AttackRange"           "500"
	"CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_HERO"
	"CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_HERO"
	"ProjectileModel"		""
	"ProjectileSpeed"		"900"

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"         "300"
	"MovementTurnRate"      "0.6"

	// Bounty
	//----------------------------------------------------------------
	"BountyGoldMin"         "30"
	"BountyGoldMax"         "30"

	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"        "DOTA_HULL_SIZE_HERO"
	"RingRadius"            "70"

	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"    "1400"
	"VisionNighttimeRange"  "800"

	// Team
	//----------------------------------------------------------------
	"TeamName"              "DOTA_TEAM_NEUTRALS"
	"UnitRelationShipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

	// Creature Data
	//----------------------------------------------------------------
	"Creature"
	{
		"DisableClumpingBehavior"       "1"
		"AttachWearables"
		{
			"Wearable0" { "ItemDef" "4475" }
			"Wearable1" { "ItemDef" "182" }
			"Wearable2" { "ItemDef" "239" }
			"Wearable3" { "ItemDef" "241" }
			"Wearable4" { "ItemDef" "242" }
			"Wearable5" { "ItemDef" "243" }
			"Wearable6" { "ItemDef" "244" }
			"Wearable7" { "ItemDef" "245" }

		}
	}
}
"npc_legion_fire_pyromancer_upg"
{
	// General
	//----------------------------------------------------------------
	"BaseClass"             "npc_dota_creature"
	"Model"                 "models/heroes/warlock/warlock.vmdl"
	"ModelScale"            "0.90"
	"SoundSet"              "Hero_Warlock"
	"GameSoundsFile"        "soundevents/game_sounds_heroes/game_sounds_warlock.vsndevts"
	"VoiceFile" 			"soundevents/voscripts/game_sounds_vo_warlock.vsndevts"
	"particle_folder"		"particles/units/heroes/hero_warlock"
	"vscripts"				""

	// Upgrades
	//----------------------------------------------------------------
	"Ability1"	"ability_fire_pyromancer_bounce_attack"
	"Ability2"	"sell_unit_fire"


	// Status
	//----------------------------------------------------------------
	"Level"                 "10"
	"StatusHealth"          "2750"
	"StatusHealthRegen"     "5"
	"StatusMana"            "0"
	"StatusManaRegen"       "0"
	"HasInventory"          "0"

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"         "7"
	"MagicalResistance"     "8"

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"    "DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageType"      "DOTA_COMBAT_CLASS_ATTACK_HERO"
	"AttackDamageMin"       "300"
	"AttackDamageMax"       "320"
	"AttackRate"            "1.3"
	"AttackAnimationPoint"  "0.3"
	"AttackAcquisitionRange" "1200"
	"AttackRange"           "500"
	"CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_HERO"
	"CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_HERO"
	"ProjectileModel"		""
	"ProjectileSpeed"		"900"

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"         "300"
	"MovementTurnRate"      "0.6"

	// Bounty
	//----------------------------------------------------------------
	"BountyGoldMin"         "50"
	"BountyGoldMax"         "50"

	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"        "DOTA_HULL_SIZE_HERO"
	"RingRadius"            "70"

	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"    "1400"
	"VisionNighttimeRange"  "800"

	// Team
	//----------------------------------------------------------------
	"TeamName"              "DOTA_TEAM_NEUTRALS"
	"UnitRelationShipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

	// Creature Data
	//----------------------------------------------------------------
	"Creature"
	{
		"DisableClumpingBehavior"       "1"
		"AttachWearables"
		{
			"Wearable0" { "ItemDef" "4475" }
			"Wearable1" { "ItemDef" "4468" }
			"Wearable2" { "ItemDef" "182" }
			"Wearable3" { "ItemDef" "241" }
			"Wearable4" { "ItemDef" "242" }
			"Wearable5" { "ItemDef" "243" }
			"Wearable6" { "ItemDef" "244" }
			"Wearable7" { "ItemDef" "245" }

		}
	}
}
"npc_legion_king_radiant"
{
	// General
	//----------------------------------------------------------------
	"BaseClass"				"npc_dota_creature"
	"Model"					"models/heroes/omniknight/omniknight.vmdl"
	"ModelScale"			"1.5"
	"SoundSet"				"Hero_DragonKnight"
	"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_dragon_knight.vsndevts"

	// Status
	//----------------------------------------------------------------
	"Level"					"50"
	"StatusHealth"			"2500"
	"StatusHealthRegen"		"2"
	"StatusMana"			"1000"
	"StatusManaRegen"		"2"
	"HasInventory"			"0"
	"ConsideredHero"		"1"
	"HealthBarOffset"		"350"

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"			"5"
	"MagicalResistance"		"2"

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"AttackDamageMin"			"200.0"
	"AttackDamageMax"			"200.0"
	"AttackRate"				"1.0"
	"AttackAnimationPoint"		"0.5"
	"AttackAcquisitionRange"	"500"
	"AttackRange"				"500"
	"AttackRangeBuffer"			"250"
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_NONE"
	"MovementSpeed"         "0"
	"MovementTurnRate"      "0.7"

	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"        "DOTA_HULL_SIZE_FILLER"
	"RingRadius"            "100"

	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"    "1800"
	"VisionNighttimeRange"  "1400"

	// Team
	//----------------------------------------------------------------
	"TeamName"              "DOTA_TEAM_GOODGUYS"
	"UnitRelationShipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

	// Creature Data
	//----------------------------------------------------------------
	"Creature"
	{
			"DisableClumpingBehavior"       "1"
			"AttachWearables"
			{
					"Wearable1" { "ItemDef" "13" }
					"Wearable2" { "ItemDef" "42" }
					"Wearable3" { "ItemDef" "43" }
					"Wearable4" { "ItemDef" "44" }
					"Wearable5" { "ItemDef" "45" }
					"Wearable6" { "ItemDef" "46" }
			}
	}
}
"npc_legion_king_radiant"
{
	// General
	//----------------------------------------------------------------
	"BaseClass"				"npc_dota_creature"
	"Model"					"models/heroes/omniknight/omniknight.vmdl"
	"ModelScale"			"1.5"
	"SoundSet"				"Hero_DragonKnight"
	"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_dragon_knight.vsndevts"

	// Status
	//----------------------------------------------------------------
	"Level"					"50"
	"StatusHealth"			"2500"
	"StatusHealthRegen"		"2"
	"StatusMana"			"1000"
	"StatusManaRegen"		"2"
	"HasInventory"			"0"
	"ConsideredHero"		"1"
	"HealthBarOffset"		"350"

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"			"5"
	"MagicalResistance"		"2"

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"AttackDamageMin"			"200.0"
	"AttackDamageMax"			"200.0"
	"AttackRate"				"1.0"
	"AttackAnimationPoint"		"0.5"
	"AttackAcquisitionRange"	"500"
	"AttackRange"				"500"
	"AttackRangeBuffer"			"250"
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_NONE"
	"MovementSpeed"         "0"
	"MovementTurnRate"      "0.7"

	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"        "DOTA_HULL_SIZE_FILLER"
	"RingRadius"            "100"

	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"    "1800"
	"VisionNighttimeRange"  "1400"

	// Team
	//----------------------------------------------------------------
	"TeamName"              "DOTA_TEAM_GOODGUYS"
	"UnitRelationShipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

	// Creature Data
	//----------------------------------------------------------------
	"Creature"
	{
			"DisableClumpingBehavior"       "1"
			"AttachWearables"
			{
					"Wearable1" { "ItemDef" "13" }
					"Wearable2" { "ItemDef" "42" }
					"Wearable3" { "ItemDef" "43" }
					"Wearable4" { "ItemDef" "44" }
					"Wearable5" { "ItemDef" "45" }
					"Wearable6" { "ItemDef" "46" }
			}
	}
}
"npc_legion_miner"
{
	// General
	//----------------------------------------------------------------
	"BaseClass"             "npc_dota_creature"
	"Model"                 "models/heroes/dazzle/dazzle.mdl"
	"ModelScale"            "0.8"
	"SoundSet"              "Hero_Dazzle"
	"GameSoundsFile"        "scripts/game_sounds_heroes/game_sounds_dazzle.txt"

	// Status
	//----------------------------------------------------------------
	"Level"                 "1"
	"StatusHealth"          "100"
	"StatusHealthRegen"     "0"
	"StatusMana"            "0"
	"StatusManaRegen"       "0"
	"HasInventory"          "0"
	"HealthBarOffset"       "-2000"	// Hide health bar

	// Stats
	//----------------------------------------------------------------
	"ArmorPhysical"         "2"
	"MagicalResistance"     "0"
	"AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"
	"AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
	"AttackDamageMin"       "0"
	"AttackDamageMax"       "0"
	"AttackRate"            "1.0"
	"AttackAnimationPoint"  "0.5"
	"AttackAcquisitionRange" "800"
	"AttackRange"           "70"
	"CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	"CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_STRONG"
	"MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_NONE"
	"MovementSpeed"         "270"
	"MovementTurnRate"      "0.6"
	"BountyGoldMin"         "0"
	"BountyGoldMax"         "0"
	"BoundsHullName"        "DOTA_HULL_SIZE_HERO"
	"RingRadius"            "70"
	"VisionDaytimeRange"    "1400"
	"VisionNighttimeRange"  "800"
	"TeamName"              "DOTA_TEAM_NEUTRALS"
	"UnitRelationShipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

	"Creature"
	{
		"DisableClumpingBehavior"       "1"
		"AttachWearables"
		{
				"Wearable1" { "ItemDef" "263" }
				"Wearable2" { "ItemDef" "264" }
				"Wearable3" { "ItemDef" "265" }
				"Wearable4" { "ItemDef" "266" }
				"Wearable5" { "ItemDef" "468" }
		}
	}
}

}
