<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 200
	m_flCullRadius = -1.000000
	m_Renderers =
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList =
			[
				{
					m_model = resource:"models/props_structures/crystal003.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
			m_nModelScaleCP = 3
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.075000
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flEndFadeInTime = 0.100000
			m_flStartFadeOutTime = 0.800000
		},
		{
			_class = "C_OP_RotateVector"
			m_flRotRateMax = 20.000000
			m_flRotRateMin = 0.000000
			m_vecRotAxisMax =
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_vecRotAxisMin =
			[
				-1.000000,
				-1.000000,
				-1.000000,
			]
			m_flOpStartFadeOutTime = 0.800000
			m_flOpEndFadeOutTime = 1.600000
		},
		{
			_class = "C_OP_RampScalarSpline"
			m_nField = 4
			m_RateMin = -5.000000
			m_RateMax = 5.000000
			m_flBias = 1.000000
		},
		{
			_class = "C_OP_RampScalarSpline"
			m_RateMax = 5.000000
			m_RateMin = -5.000000
			m_nField = 20
			m_flBias = 0.100000
		},
		{
			_class = "C_OP_RampScalarSpline"
			m_nField = 12
			m_RateMin = -5.000000
			m_RateMax = 5.000000
			m_flBias = 0.200000
		},
		{
			_class = "C_OP_RampCPLinearRandom"
			m_nOutControlPointNumber = 3
			m_vecRateMin =
			[
				-0.015000,
				-0.015000,
				-0.015000,
			]
			m_vecRateMax =
			[
				-0.025000,
				-0.025000,
				-0.025000,
			]
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				3,
				255,
				255,
				255,
			]
			m_ColorMax =
			[
				19,
				180,
				255,
				255,
			]
			m_nTintCP = 3
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 5.000000
			m_fLifetimeMax = 5.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 0.800000
			m_flRadiusMax = 0.800000
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fSpeedMax = 400.000000
			m_fSpeedMin = 200.000000
			m_nControlPointNumber = 1
			m_vecDistanceBias =
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_vecDistanceBiasAbs =
			[
				0.000000,
				0.000000,
				1.000000,
			]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				-20.000000,
				-20.000000,
				0.000000,
			]
			m_OffsetMax =
			[
				20.000000,
				20.000000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_RandomYaw"
		},
		{
			_class = "C_INIT_NormalOffset"
			m_bNormalize = true
			m_OffsetMin =
			[
				-1.000000,
				-1.000000,
				0.700000,
			]
			m_OffsetMax =
			[
				1.000000,
				1.000000,
				1.000000,
			]
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 1
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
			m_nScaleControlPoint = 2
			m_flStartTimeMax = 0.000000
			m_nMaxEmittedPerFrame = 5
		},
	]
	m_ForceGenerators =
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 1200.000000
			m_fFalloffPower = 0.000000
			m_nControlPointNumber = 4
		},
		{
			_class = "C_OP_TwistAroundAxis"
			m_fForceAmount = 200.000000
		},
	]
	m_flConstantLifespan = 5.000000
}