<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_flConstantRadius = 128.000000
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_FadeIn"
			m_flFadeInTimeMax = 0.100000
			m_flFadeInTimeMin = 0.100000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.100000
		},
		{
			_class = "C_OP_PercentageBetweenCPs"
			m_bScaleInitialRange = true
			m_flOutputMax = 1.500000
			m_flOutputMin = 0.500000
			m_flInputMax = 0.000000
			m_flInputMin = 1.000000
		},
		{
			_class = "C_OP_SetControlPointRotation"
			m_vecRotAxis =
			[
				0.240000,
				0.452000,
				0.782000,
			]
			m_flRotRate = 1.000000
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.310000
			m_fLifetimeMin = 0.310000
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flOutputMax = 24.000000
			m_flOutputMin = 8.000000
			m_flNoiseScaleLoc = 0.100000
			m_flNoiseScale = 55.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				255,
				0,
				251,
				255,
			]
			m_ColorMax =
			[
				182,
				12,
				255,
				255,
			]
			m_nTintCP = 2
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomColor"
			m_nTintCP = 3
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
		},
	]
	m_ForceGenerators =
	[
		{
			_class = "C_OP_RandomForce"
			m_MaxForce =
			[
				999.000000,
				999.000000,
				999.000000,
			]
			m_MinForce =
			[
				-999.000000,
				-999.000000,
				-999.000000,
			]
		},
	]
	m_Constraints =
	[
		{
			_class = "C_OP_ConstrainDistanceToPath"
			m_flTravelTime = 0.300000
			m_flMaxDistance1 = 0.000000
			m_flMaxDistanceMid = 4.000000
			m_flMaxDistance0 = 8.000000
			m_fMinDistance = 4.000000
			m_PathParameters =
			{
				m_flMidPoint = 0.250000
				m_nBulgeControl = 1
				m_nStartControlPointNumber = 1
				m_flBulge = 0.600000
			}
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/crystal/crystal_link_hand_blade.vpcf"
		},
		{
			m_ChildRef = resource:"particles/crystal/crystal_link_beam_2b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/crystal/crystal_link_trail.vpcf"
		},
	]
	m_ConstantColor =
	[
		255,
		0,
		0,
		255,
	]
}