<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.200000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.200000
		},
		{
			_class = "C_OP_SpinUpdate"
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList =
			[
				{
					m_model = resource:"models/props_structures/crystal003.vmdl"
				},
			]
			m_nModelScaleCP = 3
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 2.000000
			m_fLifetimeMax = 2.000000
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMin = 20.000000
			m_nFieldOutput = 20
			m_flRotationRandExponent = 10.000000
		},
		{
			_class = "C_INIT_RandomRotation"
			m_nFieldOutput = 20
		},
		{
			_class = "C_INIT_RandomRotation"
			m_nFieldOutput = 12
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				0,
				230,
				255,
				255,
			]
			m_ColorMax =
			[
				0,
				89,
				255,
				255,
			]
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 1.000000
			m_nScaleControlPoint = 5
		},
	]
	m_ForceGenerators =
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 200.000000
			m_fFalloffPower = 0.000000
			m_bDisableOperator = true
		},
	]
	m_Constraints =
	[
		{
			_class = "C_OP_ConstrainDistanceToPath"
			m_flMaxDistance0 = 10.000000
			m_flMaxDistanceMid = 4.000000
			m_flMaxDistance1 = 10.000000
			m_PathParameters =
			{
				m_nStartControlPointNumber = 1
				m_nEndControlPointNumber = 4
			}
			m_flTravelTime = 2.000000
		},
	]
}