<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flCullRadius = -1.000000
	m_Renderers =
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList =
			[
				{
					m_model = resource:"models/props_structures/crystal003.vmdl"
				},
			]
			m_nLOD = 1
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_SpinYaw"
			m_nSpinRateDegrees = 1
		},
		{
			_class = "C_OP_OscillateVectorSimple"
			m_Rate =
			[
				0.000000,
				0.020000,
				0.000000,
			]
			m_Frequency =
			[
				0.000000,
				2.000000,
				0.000000,
			]
			m_nField = 6
			m_Notes = "Oscilate colour"
			m_flOscMult = 0.020000
		},
		{
			_class = "C_OP_OscillateVectorSimple"
			m_Rate =
			[
				0.000000,
				0.000000,
				2.000000,
			]
			m_flOscMult = 0.100000
			m_bOffset = true
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				0,
				221,
				255,
				255,
			]
			m_ColorMax =
			[
				0,
				221,
				255,
				255,
			]
			m_nTintBlendMode = "PARTICLEBLEND_DEFAULT"
		},
		{
			_class = "C_INIT_RandomRadius"
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
			m_nMinParticlesToEmit = 1
		},
	]
	m_ConstantNormal =
	[
		0.000000,
		0.000000,
		0.000000,
	]
}