"DOTAAbilities"
{

	//-------------------------------------------------------------------------
	// King Upgrades
	//-------------------------------------------------------------------------
	"item_legion_king_upgrade_health"
	{
		"ID"							"4201"
		"BaseClass"						"item_datadriven"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemShopTags"					"king;health;upgrade"
		"ItemQuality"					"rare"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS | DECLARE_PURCHASES_IN_SPEECH"
		"ItemAliases"					"health"
		"AbilityTextureName"			"item_vitality_booster"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"PurchaseCurrency"		"1" // Custom currency for purchasing this upgrade, 0 for gold, 1 for gems
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"Cost"					"100"
			}
		}
	}

	"item_legion_king_upgrade_regen"
	{
		"ID"							"4202"
		"BaseClass"						"item_datadriven"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemShopTags"					"king;health;upgrade;regen;"
		"ItemQuality"					"rare"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS | DECLARE_PURCHASES_IN_SPEECH"
		"ItemAliases"					"health;regen"
		"AbilityTextureName"			"item_ring_of_regen"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"PurchaseCurrency"		"1" // Custom currency for purchasing this upgrade, 0 for gold, 1 for gems
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"Cost"					"100"
			}
		}
	}

	"item_legion_king_upgrade_armour"
	{
		"ID"							"4203"
		"BaseClass"						"item_datadriven"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemShopTags"					"king;armour;armor;upgrade;resist;"
		"ItemQuality"					"rare"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS | DECLARE_PURCHASES_IN_SPEECH"
		"ItemAliases"					"armour;armor"
		"AbilityTextureName"			"item_chainmail"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"PurchaseCurrency"		"1" // Custom currency for purchasing this upgrade, 0 for gold, 1 for gems
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"Cost"					"100"
			}
		}
	}

	"item_legion_king_upgrade_attack"
	{
		"ID"							"4204"
		"BaseClass"						"item_datadriven"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemShopTags"					"king;attack;upgrade;damage"
		"ItemQuality"					"rare"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS | DECLARE_PURCHASES_IN_SPEECH"
		"ItemAliases"					"attack;damage"
		"AbilityTextureName"			"item_claymore"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"PurchaseCurrency"		"1" // Custom currency for purchasing this upgrade, 0 for gold, 1 for gems
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"Cost"					"100"
			}
		}
	}

}