// No spaces in event names, max length 32
// All strings are case sensitive
//
// valid data key types are:
//   string : a zero terminated string
//   bool   : unsigned int, 1 bit
//   byte   : unsigned int, 8 bit
//   short  : signed int, 16 bit
//   long   : signed int, 32 bit
//   float  : float, 32 bit
//   uint64 : unsigned int 64 bit
//   local  : any data, but not networked to clients
//
// following key names are reserved:
//   local      : if set to 1, event is not networked to clients
//   unreliable : networked, but unreliable
//   suppress   : never fire this event
//   time	: firing server time
//   eventid	: holds the event ID

"CustomEvents"
{
	"legion_wave_start"
	{
		"nWaveNumber"		"short"
		"sEnemyName"		"string"
		"nTotalEnemies"		"long"
	}

	"legion_wave_complete"
	{
		"nWaveNumber"		"short"
		"sEnemyName"		"string"
		"nTotalEnemies"		"long"
		"nEnemiesKilled"	"long"
		"nEnemiesLeaked"	"long"
		"lFastestPlayer"	"long"
	}

	"legion_purchase_king_upgrade"
	{
		"sUpgradeId"		"string"
	}

	"legion_purchase_upgrade"
	{
		"sUpgradeId"		"string"
	}

	"legion_cancel_upgrade"
	{
		"sUpgradeId"		"string"
	}

	"legion_purchase_mercenary"
	{
		"sMercenaryId"		"string"
	}
	//---------------------------------
	// Server Only
	//---------------------------------
	"currency_soft_limit"
	{
		"lPlayer"			"long"
		"sCurrency"			"string"
		"lAmount"			"long"
	}

	"legion_player_assigned_lane"
	{
		"lPlayer"			"long"
		"lLane"				"short"
	}

	"legion_perform_wave_spawn"
	{
	}

	//---------------------------------
	// Client Only
	//---------------------------------
	"show_legion_tooltip"
	{
	}

	"hide_legion_tooltip"
	{
	}
}
